OmniBacklog/OmniBacklog/MainWindowRegistrar.xaml

<Window x:Class="OmniBacklog.MainWindowRegistrar"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nuevo Usuario" Height="300" Width="500" ResizeMode="NoResize" >
    <Grid x:Name="gridUsuarios">
        <!--Con viewlist se pueden poner desplegables-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>

        </Grid.Resources>

        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16">Nuevo usuario</Label>

        <Label Content="Usuario:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Contraseña:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Repite Contraseña:" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="TBUsuario" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PBContraseña" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Center" Width="250" Visibility="Visible" BorderBrush="Black" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PBContraseñaRepe" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,0,0,0" VerticalAlignment="Center" Width="250" Visibility="Visible" BorderBrush="Black" Grid.ColumnSpan="2"/>

        <Button x:Name="BTRegistrar" Content="Regístrame" HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="4" VerticalAlignment="Center" FontSize="14" Grid.Column="1" Click="BTRegistrar_Click"/>


    </Grid>
</Window>
