OmniBacklog/OmniBacklog/Paginas/AñadirABiblio.xaml

<Window x:Class="OmniBacklog.Paginas.AñadirABiblio"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OmniBacklog" 
        xmlns:DAL = "clr-namespace:OmniBacklog.DAL"
        xmlns:MODEL = "clr-namespace:OmniBacklog.MODEL"
        xmlns:pgs = "clr-namespace:OmniBacklog.Paginas"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
        Title="Añadir a la biblioteca" Height="550" Width="900" ResizeMode="NoResize">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/> 
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.12*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" x:Name="Suggestion" Background="AntiqueWhite" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" SelectionChanged="Suggestion_SelectionChanged" />
            <TextBox Grid.Column="0" Controls:TextBoxHelper.Watermark="Introduce el título del libro" Controls:TextBoxHelper.ClearTextButton="True" Background="#E7E9EC" BorderBrush="LightGray" x:Name="TBNombreBuscar" Foreground="DarkSlateGray" Text="{Binding Path=Titulo,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0" TextChanged="TBNombreBuscar_TextChanged"></TextBox>
            <Button x:Name="BTBuscar" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" FontSize="14" Margin="10,0,10,0" Padding="10,6,10,6" Click="BTBuscar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background> Buscar
            </Button>
        </Grid>

        <DataGrid Margin="10,10,10,10" x:Name="DGLibros" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Background="White" Grid.Row="1" SelectionMode="Extended" BorderBrush="#CC000000" BorderThickness="1" SelectionChanged="DGBiblio_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=LibroId}" Width="0.35*"/>
                <DataGridTextColumn Header="Título" Binding="{Binding Path=Titulo}" Width="1*"></DataGridTextColumn>
                <DataGridTextColumn Header="Numerado" Binding="{Binding Path=Numerado}" Width="0.4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Saga" Binding="{Binding Path=Saga.Nombre}" Width="1*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="BTAñadirBiblio" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="300,10,300,10" Grid.Column="2" FontSize="16" Grid.Row="2" Click="BTAñadirBiblio_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6E6E6E" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background> Añadir a biblioteca
        </Button>
    </Grid>
</Window>
