OmniBacklog/OmniBacklog/Paginas/MiBiblioteca.xaml

<Page x:Class="OmniBacklog.Paginas.MiBiblioteca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OmniBacklog" 
        xmlns:DAL = "clr-namespace:OmniBacklog.DAL"
        xmlns:MODEL = "clr-namespace:OmniBacklog.MODEL"
        xmlns:pgs = "clr-namespace:OmniBacklog.Paginas"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
      d:DesignHeight="784" d:DesignWidth="1200"
      Title="MiBiblioteca">

    <Page.Resources>
       
    </Page.Resources>



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" FontSize="20" Content="Leyendo" VerticalAlignment="Bottom" Margin="20,0,0,0" HorizontalAlignment="Left" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="10,10,10,10" x:Name="DGLeyendo" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Background="White" Grid.Row="0" SelectionMode="Extended"  BorderBrush="#CC000000" BorderThickness="1" SelectionChanged="DGLeyendo_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=LibroId}" Width="0.35*"/>
                    <DataGridTextColumn Header="Título" Binding="{Binding Path=Libro.Titulo}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Numerado" Binding="{Binding Path=Libro.Numerado}" Width="0.4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Saga" Binding="{Binding Path=Libro.Saga.Nombre}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Favorito}" Value="true">
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66aee7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3393df" />
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Button x:Name="BtNoLeyendo" Grid.Column="1" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,4,20,0" Click="BtNoLeyendo_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background> Quitar de leyendo
            </Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontWeight="Bold" FontSize="20" Content="Biblioteca" VerticalAlignment="Center" Margin="20,0,0,0" HorizontalAlignment="Left" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="RBLibro" Content="Buscar por libro" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="True" FontSize="16"/>
                <RadioButton x:Name="RBSaga" Content="Buscar por saga" Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="16"/>
            </Grid>
            <TextBox Grid.Column="2" Controls:TextBoxHelper.Watermark="Introduce nombre de saga o título del libro" Controls:TextBoxHelper.ClearTextButton="True" Background="#E7E9EC" BorderBrush="LightGray" x:Name="TBNombreBuscar" Foreground="DarkSlateGray" Text="{Binding Path=Titulo,Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"></TextBox>
            <Button x:Name="BTBuscar" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3" FontSize="14" Margin="10,0,10,0" Padding="10,6,10,6" Click="BTBuscar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6E6E6E" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background> Buscar
            </Button>
        </Grid>
        <CheckBox x:Name="checkFav" Content="Sólo favoritos" Grid.Row="3" FontSize="16" Margin="20,0,0,0" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"></CheckBox>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="895*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="10,10,10,10" x:Name="DGBiblio" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" Background="White" Grid.Row="0" SelectionMode="Extended" BorderBrush="#CC000000" BorderThickness="1" SelectionChanged="DGBiblio_SelectionChanged" Grid.ColumnSpan="3">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=LibroId}" Width="0.35*"/>
                    <DataGridTextColumn Header="Título" Binding="{Binding Path=Libro.Titulo}" Width="1*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Numerado" Binding="{Binding Path=Libro.Numerado}" Width="0.4*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Saga" Binding="{Binding Path=Libro.Saga.Nombre}" Width="1*"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Favorito}" Value="true">
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#66aee7" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#3393df" /> 
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="BTLeer" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" FontSize="14" Margin="10,20,10,20" Padding="10,6,10,6" Click="BTLeer_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                            <GradientStop Color="#FFF9F9F9" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background> Leer
                </Button>
                <Button x:Name="BTFav" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" FontSize="14" Margin="10,20,10,20" Padding="10,6,10,6" Click="BTFav_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                            <GradientStop Color="#FFF9F9F9" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background> Favorito
                </Button>
                <Button x:Name="BTFueraBiblio" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" FontSize="14" Margin="10,20,10,20" Padding="10,6,10,6" Click="BTFueraBiblio_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                            <GradientStop Color="#FFF9F9F9" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background> Sacar de la biblioteca
                </Button>
                <Button x:Name="BTAñadirABiblio" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" FontSize="14" Margin="10,20,10,20" Padding="10,6,10,6" Click="BTAñadirABiblio_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E6E6E" Offset="1"/>
                            <GradientStop Color="#FFF9F9F9" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background> Añadir libros
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
