OmniBacklog/OmniBacklog/Paginas/MiCuenta.xaml

<Page x:Class="OmniBacklog.Paginas.MiCuenta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:OmniBacklog" 
        xmlns:DAL = "clr-namespace:OmniBacklog.DAL"
        xmlns:MODEL = "clr-namespace:OmniBacklog.MODEL"
        xmlns:pgs = "clr-namespace:OmniBacklog.Paginas"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" 
        d:DesignHeight="784" d:DesignWidth="1200"
        Title="Mi cuenta">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LBLNombre" FontWeight="Bold" FontSize="24" Content="Mi cuenta" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label FontWeight="Bold" FontSize="20" Content="Número de libros en mi biblioteca personal: " HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBlock x:Name="TBNumLibros" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </StackPanel>
        
        <GroupBox Header="Datos del usuario" Grid.Row="2" Margin="20,20,20,20">
            <Grid x:Name="GridCuenta" Margin="20,20,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" FontSize="20" Content="Nombre de usuario:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="1"/>
                <Label FontWeight="Bold" FontSize="20" Content="Nueva contraseña:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="3"/>
                <Label FontWeight="Bold" FontSize="20" Content="Repite contraseña:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Grid.Row="4"/>

                <TextBox Grid.Row="1" Grid.Column="1" Controls:TextBoxHelper.Watermark="Nombre: máximo 30 caracteres"  Controls:TextBoxHelper.ClearTextButton="True" Background="#E7E9EC" BorderBrush="LightGray" x:Name="TBNombre" Foreground="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20"></TextBox>
                <PasswordBox Grid.Row="3" Grid.Column="1" Controls:TextBoxHelper.Watermark="Mínimo 6 caracteres, máximo 50"  Controls:TextBoxHelper.ClearTextButton="True" Background="#E7E9EC" BorderBrush="LightGray" x:Name="PBNContraseña" Foreground="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20"></PasswordBox>
                <PasswordBox Grid.Row="4" Grid.Column="1" Controls:TextBoxHelper.Watermark="Mínimo 6 caracteres, máximo 50"  Controls:TextBoxHelper.ClearTextButton="True" Background="#E7E9EC" BorderBrush="LightGray" x:Name="PBRContraseña" Foreground="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20"></PasswordBox>

                <Button x:Name="BTCambiarNombre" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" FontSize="16" Margin="20,10,20,10" Click="BTCambiarNombre_Click">
                     Cambiar nombre de usuario
                </Button>
                <Button x:Name="BTCambiarPassword" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" FontSize="16" Margin="20,40,20,40" Click="BTCambiarPassword_Click">
                     Cambiar contraseña
                </Button>
            </Grid>
        </GroupBox>
        <Button x:Name="BTBorrarUsuario" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Row="4" FontSize="16" Margin="20,40,20,40" Padding="60,6,60,6" Click="BTBorrarUsuario_Click">
             Borrar cuenta
        </Button>
    </Grid>
</Page>
